/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 320px) {
       body{
    margin: 0;
    padding: 0;
    background: white;
	}

/* logo section */
.logo-size{
    height: 55px;
    width: 55px;
	}
.logo{
    padding: 30px 0px;
	}
.logo a{}
.logo a img{width: 100%;height: 100%;}

/* logo section */
/* header images */
header{
    padding: 20px 0;
	}
.header-img{}
.header-img img{width: 300px;}
/* header images */

/* header menu */
.header-section{
    width: 408px;
}
.home-menu{color: white;}
.home-menu ul{}
.home-menu ul li{text-align: right;}
.home-menu ul li a{
    color: red !important;
    border-radius: 5px;
    font-size: 16px;
    margin: 0px 50px;
}
.home-menu ul li a:hover{
    background: #f20000c9;
    color: white !important;
}
.home-menu ul li a img{
    width: 165px;
    margin-top: -10px;
}
.home-menu ul li a img:hover{}
.dropdown-menu{
    border: none;
    background: transparent;
}
.dropdown-menu a{
    text-align: center;
    margin: 0 0px !important;
}
.helpline{}
.helpline img{
    width: 165px;
    margin: -5px 0px;
}
.helpline:hover{}

/* header menu */

/* banner */
.banner{}
.banner img{
    height: 220px;
    width: 100% !important;
}
.carosul-color{
    color: red;
}
.custom-prev-icon{
    background-image: url(../images/preview.png);
    height: 25px;
    width: 25px;
}
.custom-next-icon{
    background-image: url(../images/next.png);
    height: 25px;
    width: 25px;
}
/* banner */

/* welcome */
.welcome{padding-top: 50px;padding-bottom: 40px;}
.heading{
    position: relative;
    text-align: center;
}
.welcome .heading{
    padding-bottom: 15px;
}

.heading h1{
    text-align: center;
    margin: 0px 0;
    font-size: 35px;
}
.heading span{
    height: 3px;
    width: 85px;
    background: red;
    display: inline-block;
    margin: 0px auto;
}
.btn-color{
    color: red;
    margin: 5px 10px;
    background: TRANSPARENT;
    font-size: 14px;
}
.btn-color:hover{
    border: none;
    background: red;
    color: white;
}
.welcome .content button{padding-left: 5px;padding-right: 3px;}
.welcome .content button i{
    margin: 0px 6px;
}
.welcome .content p{
    margin: 0 5px;
}
.welcome .content p a{}
.welcome .content p a i{}
/* welcome */

/* service-item */
.service-list{}
.service-list .heading{
    padding-bottom: 15px;
}
.service-item ul{}
.service-item ul li{}
.service-item ul li h4{
    font-size: 20px;
}
.service-item{
    padding: 20px 0;
}
/* service-item */

/* our-service */
.our-service{padding-top: 40px;}
.our-service .heading{
    padding-bottom: 30px;
}
.service{
    
border: 1px solid black;
    
border-bottom: 4px solid red;
    
height: 95%;
    
padding:  0;
    
margin: 0 0px;
}
.service:hover{background-color: red;color: white;border: transparent;height: 95%;width: 100%;}
.card-service{
}
.service span{  
}
.card-service img{   
}
.card-service h3{font-size: 20px;font-weight: 600;margin: 12px 0px;line-height: 0.9;}
.card-service .card-text1{margin: 28px 0 !important;}
.card-service .card-text2{margin: 28px 0;}
.card-service .card-text3{margin: 28px 0;}
.card-service .card-text4{margin: 28px 0;}
.card-service {text-align: center;margin: 0px 0px;}

.our-service button{
    margin-top: 20px;
    padding-left: 7px;
    padding-right: 0px;
}
.our-service .btn-card{}
.our-service .btn-card i{
    margin: 0 10px;
}
/* our-service */

/* associates-section */

.associates-section{padding: 50px 0;}
.associates-section .heading{
    padding-bottom: 30px;
}
.associates{
    border-right: 3px solid red;
    text-align: center;
    padding: 15px;
    padding-right: 0;
    border: none;
}
.associates i{
    margin: 0px 20px;
    position: absolute;
    top: 21%;
    left: 0px;
    font-size: 30px;
}
.associates a{
    text-decoration: none;
    color: #000000e0;
}
.associates h3{
    font-size: 22px;
    padding-top: 0;
    padding-left: 10px;
}
.associates1{text-align: center;}
.associates1 i{
    margin: 0px 25px;
    position: absolute;
    top: 22%;
    left: 0px;
    font-size: 30px;
}

.associates1 a{
    text-decoration: none;
    color: #000000e0;
}

.associates1 h3{
    font-size: 22px;
    padding-left: 40px;
    padding-top: 15px;
}
/* associates-section */

/* footer */
footer{
    /* border-top: 1px solid red; */
    background: #000000a6;
    padding-top: 15px;
    padding-bottom: 0px;
    width: 408px;
}
footer .heading{}
.footer-content{color: white;padding-bottom: 40px;}
.footer-content p{
    padding: 10px 0;
    text-align: center;
}
.footer-content a{
    text-decoration: none;
    color: white;
    float: right;
    padding: 20px 90px;
}
/* footer */    

.service-charge{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 122%;
}
.service-charge .heading{
    padding-bottom: 20px;
}
.service-charge h1{
    color: #404040;
    font-size: 28px;
}
.service-charge h4{
    color: #404040;
}
.service-charge span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
       
}


/*gallery css starts*/
.gallery-img:hover{
    border: none;
    box-shadow: none;
}
.gallery-img img:hover{
    height: 100%;
    width: 100%;
}
.gallery h1{
    color: #404040;
    margin-bottom: -0.5rem;
    padding: 0;
}
.gallery .heaging{}
.gallery span{
    height: 3px;
    width: 50px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}

.gallery-img{

margin: 12px 0;

border: 3px solid red;
box-shadow: 3px 3px 3px 0px #2b2828;
}
.gallery-img img{

height: 150px;

width: 100%;

padding: 10px 10px;
}

/*gallery css starts*/


/*custom class starts*/
.top-bottom{
   
}
.gallery-custom{
    
}
/*custom class end*/            

/* about-us page*/
.about-us{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 408px;
    text-align: center;
}
.about-us .heading{
    padding-bottom: 15px;
}
.bot-section{padding-bottom: 250px;padding-top: 0px;width: 127%;height: 500px !important;}
.bot-content-section{
    width: 100%;
    /* margin: 0px 0; */
    float: left;
}
.bot-section .heading{
    margin-bottom: -45px;
}
.advisor-content-section{
    width: 100%;
    margin: 30px 0;
    float: left;
}
.adv-content{
    width: 50%;
    float: left;
    margin: -45px 0px;
    position: relative;
}
.adv-content h2{
    font-size: 15px;
    margin: 30px 12px;
}
.bot-content p{}
.adv-content p{
    margin: 0 12px;
    font-size: 12px;
}
.adv-content .ptext{
    padding: 20px 0;
}
.adv-content span{
    width: 0px;
    height: 157px;
    position: absolute;
    top: 35px;
    border-left: 2px solid red !important;
    left: 185px;
    right: 0;
}

.bot-content{
    
width: 50%;
    
float: left;
    
margin: 0 0;
    
position: relative;
}
.bot-content::after{}
.bot-content h2{
    margin: 0 11px;
    font-size: 15px;
}
.bot-content p{
    padding: 15px 0;
    font-size: 12px;
    margin: 0 12px;
}
.bot-content span{
    width: 0px;
    height: 90px;
    position: absolute;
    top: 0;
    border-left: 2px solid red !important;
    left: 185px;
    right: 0;
}
/* about-us page */

/* doctor-section */
.doctor-section{padding-bottom: 40px;padding-top: 0;width: 127%;}
.doctor-section .heading{
    padding-bottom: 20px;
    padding-top: 90px;
}
.doctor-box{
    
text-align: center;
    
position: relative;
    
/* border-bottom: 3px solid red; */
    
border: 1px solid black;
    
margin: 20px 0;
}
.doctor-box:hover{
    border: none;
    padding: 1px 0px;
}
.doctor-box:hover .overlay{
    
opacity: 1;
}
.doctor-box img{
    
height: 250px;
    
display: block;
    
width: 100%;
}
.doctor-box h4{
    /* border-top: 2px solid black; */
    /* background: red; */
    color: red;
    margin: 0px 0px;
    font-size: 15px;
    padding: 15px 0;
}
   

 
.overlay{
    
position: absolute;
    
height: 100%;
    
width: 100%;
    
top: 0px;
    
bottom: 0;
    
opacity: 0;
    
background-color: red;
    
transition: .5s ease;
}
.overlay-text{
    position: absolute;
    color: white;
    height: 100%;
    width: 100%;
    top: 80%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.overlay-text h4{color: white;}
.overlay-text p{
    margin: 20px 20px;
    font-size: 12px;
}

/* doctor-section */

/* our-service-page */
.our-service-page{
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-service-page .heading{}
.our-service-page .service{margin-top: 30px;height: 90%;}
.our-service-page .card-service{
    padding-bottom: 0px;
}
.card-service .card-text5{
    
/* margin: 15px 0px !important; */
    
overflow: hidden;
}
.card-service .card-text6{
    margin: -23px 0;
}
.card-service .card-text7{}
.card-service .card-text8{
    
}
.card-service .card-text9{
    
}
.card-service .card-text10{
   
}
.card-service .card-text11{
    
}
.card-service .card-text12{
    
}
.our-service-page{
    
width: 127% !important;
}
.gallery{
    padding-top: 10px !important;
    padding-bottom: 20px;
    width: 127%;
}
.gallery .heading{
    padding-bottom: 0px;
}
/* our-service-page *
body{
    background-color:white;
    height: 100vh;
}
.service-charge{}
.service-charge h1{
    color: #404040;
    
}
.service-charge h4{
    color: #404040;
}
.service-charge span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
       
}

}
/*gallery css starts*/
.gallery-img:hover{
    border: none;
    box-shadow: none;
}
.gallery-img img:hover{
    height: 100%;
    width: 100%;
}
.gallery h1{
    color: #404040;
    margin-bottom: -0.5rem;
    padding: 0;
}
.gallery span{
    height: 3px;
    width: 50px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}

.gallery-img{

margin: 12px 0;

border: 3px solid red;
box-shadow: 3px 3px 3px 0px #2b2828;
}
.gallery-img img{

height: 150px;

width: 100%;

padding: 10px 10px;
}

/*gallery css starts*/


/*faq starts*/
.faq h1{
    color: #404040;

}
.faq .heading{}
.faq span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;

}
.faq h4{
    color: red; }
    
.faq p{
    color: #989898;

}


/*faq ends*/

/*bangla-article-starts*/

.bangla-article h1{}
.bangla-article .heading{}
.bangla-article span{
    
}
.bangla-article h5{
    color: red;
}



/*bangla-article-ends*/
/*english-article-starts*/
.english-article h1{
    color:  #404040;
}
.english-article .heading{}
.english-article span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}


/*english-article-starts*/


/*custom class starts*/
.top-bottom{
    padding-top: 30px;
    padding-bottom: 30px;
}
.gallery-custom{
    margin-bottom: -.5rem;
}
.doctor-section .heading2{
    padding-top: 50px;
}
/*custom class end*/
.bangla-article{
    padding-top: 30px;
    padding-bottom: 50px;
}
.bangla-article .heading{
    padding-bottom: 15px;
    padding-left: 0;
}

.english-article{
    padding-top: 30px;
    padding-bottom: 50px;
    width: 127%;
}
.english-article .heading{
    padding-bottom: 20px;
}
.faq{
    padding-top: 30px;
    padding-bottom: 50px;
    width: 127%;
}
.faq .heading{
    padding-bottom: 15px;
}
/*contac-us*/
.contac-us{
     background: url(../images/123.png) no-repeat;
     background-size: cover;
     height: auto;
     /* padding: 120px 0; */
     padding-bottom: 40px;
     padding-top: 50px;
     width: 127%;
}
.contac-us h1{
    color: red;
    margin-bottom: : -3px;
    padding-top: 50px;
    margin-bottom: -5px;
}
.mail-form{
    padding-left: 0!important;
    max-width: 100%!important;
    margin-bottom: 5px;

}
.btn-custom{
    background-color: red;
    border-color: red;
    color: white;

}
.btn-custom:hover{
    color: white;
    background: red;
}
.messag-box{
    padding-left: 0!important;
    max-width: 100%!important;


}
.adress{
    padding: 0 auto;
    padding-top: 100px;
    position: relative;
}
.adress span{
    
border-left: 2px solid red;
    
top: 50%;
    
height: 150px;
    
position: absolute;
    
width: 10px;
    
left: 21px;
    
right: 0px;
    
border: none;
}
/*contac-us*/
}
@media (min-width: 321px) and (max-width: 412px) {
        	body{
    margin: 0;
    padding: 0;
    background: white;
    /* overflow: hidden; */
    width: 123%;
}

/* logo section */
.logo-size{
    height: 55px;
    width: 55px;
}
.logo{
    padding: 30px 0px;
}
.logo a{}
.logo a img{width: 100%;height: 100%;}

/* logo section */
/* header images */
header{
    padding: 20px 0;
}
.header-img{}
.header-img img{
    width: 350px;
}
/* header images */

/* header menu */
.header-section{
    width: 475px;
}
.home-menu{color: white;}
.home-menu ul{}
.home-menu ul li{text-align: right;}
.home-menu ul li a{
    color: red !important;
    border-radius: 5px;
    font-size: 16px;
    margin: 0px 50px;
}
.home-menu ul li a:hover{
    background: #f20000c9;
    color: white !important;
}
.home-menu ul li a img{
    width: 165px;
    margin-top: -10px;
}
.home-menu ul li a img:hover{}
.dropdown-menu{
    border: none;
    background: transparent;
}
.dropdown-menu a{
    text-align: center;
    margin: 0 0px !important;
}
.helpline{}
.helpline img{
    width: 165px;
    margin: -5px 0px;
}
.helpline:hover{}

/* header menu */

/* banner */
.banner{}
.banner img{
    height: 300px;
    width: 100%;
}
.carosul-color{
    color: red;
}
.custom-prev-icon{
    background-image: url(../images/preview.png);
    height: 25px;
    width: 25px;
}
.custom-next-icon{
    background-image: url(../images/next.png);
    height: 25px;
    width: 25px;
}
/* banner */

/* welcome */
.welcome{padding-top: 50px;padding-bottom: 40px;}
.heading{
    position: relative;
    text-align: center;
}
.welcome .heading{
    padding-bottom: 15px;
}

.heading h1{
    text-align: center;
    margin: -10px 0px;
    font-size: 29px;
}
.heading span{
    height: 3px;
    width: 85px;
    background: red;
    display: inline-block;
    margin: 0px auto;
}
.btn-color{
    color: red;
    margin: 5px 10px;
    background: TRANSPARENT;
    font-size: 14px;
}
.btn-color:hover{
    border: none;
    background: red;
    color: white;
}
.welcome .content button{padding-left: 5px;padding-right: 3px;}
.welcome .content button i{
    margin: 0px 6px;
}
.welcome .content p{}
.welcome .content p a{}
.welcome .content p a i{}
/* welcome */

/* service-item */
.service-list{}
.service-list .heading{
    padding-bottom: 15px;
}
.service-item ul{}
.service-item ul li{}
.service-item ul li h4{
    font-size: 20px;
}
.service-item{
    padding: 20px 0;
}
/* service-item */

/* our-service */
.our-service{padding-top: 0;}
.our-service .heading{
    padding-bottom: 30px;
}
.service{
    
border: 1px solid black;
    
border-bottom: 4px solid red;
    
height: 95%;
    
width: 100%;
}
.service:hover{
   
background-color: red;
   
color: white;
   
border: transparent;
   
height: 95%;
   
width: 100%;
}
.card-service{
}

.service span{
    
}
.card-service img{
}
.card-service h3{font-size: 20px;font-weight: 600;line-height: 0.9;margin-top: 10px;margin-bottom: -15px;}
.card-service .card-text1{/* margin: 28px 0 !important; */padding: 0 0;}
.card-service .card-text2{margin: 28px 0;}
.card-service .card-text3{margin: 0 0;}
.card-service .card-text4{/* margin: 28px 0; */padding: 0 0;}
.card-service {text-align: center;height: 95%;width: 100%;margin: 0 0;}

.our-service button{
    margin-top: 20px;
    padding-left: 7px;
    padding-right: 0px;
}
.our-service .btn-card{}
.our-service .btn-card i{
    margin: 0 10px;
}
/* our-service */

/* associates-section */

.associates-section{padding: 50px 0;}
.associates-section .heading{
    padding-bottom: 30px;
}
.associates{
    /* border-bottom: 3px solid red; */
    text-align: center;
    padding: 15px;
    padding-right: 0;
    border: none;
}
.associates i{
    margin: 0px 20px;
    position: absolute;
    top: 21%;
    left: 0px;
    font-size: 30px;
}
.associates a{
    text-decoration: none;
    color: #000000e0;
}
.associates h3{
    font-size: 22px;
    padding-top: 0;
    padding-left: 10px;
}
.associates1{/* text-align: center; *//* border-bottom: 1px solid red; */}
.associates1 i{
    margin: 0px 25px;
    position: absolute;
    top: 22%;
    left: 0px;
    font-size: 30px;
}

.associates1 a{
    text-decoration: none;
    color: #000000e0;
}

.associates1 h3{
    font-size: 22px;
    padding-left: 40px;
    padding-top: 15px;
}
/* associates-section */

/* footer */
footer{
    /* border-top: 1px solid red; */
    background: #000000a6;
    padding-top: 15px;
    padding-bottom: 0px;
    width: 103%;
}
footer .heading{}
.footer-content{color: white;padding-bottom: 50px;}
.footer-content p{
    padding: 0px 0;
    text-align: center;
}
.footer-content a{
    text-decoration: none;
    color: white;
    float: right;
    padding: 30px 115px;
    text-align: center;
}
/* footer */    

.service-charge{
    padding-top: 50px;
    padding-bottom: 50px;
}
.service-charge .heading{
    padding-bottom: 20px;
}
.service-charge h1{
    color: #404040;
    
}
.service-charge h4{
    color: #404040;
}
.service-charge span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
       
}


/*gallery css starts*/
.gallery-img:hover{
    border: none;
    box-shadow: none;
}
.gallery-img img:hover{
    height: 100%;
    width: 100%;
}
.gallery h1{
    color: #404040;
    margin-bottom: -0.5rem;
    padding: 0;
}
.gallery .heaging{}
.gallery span{
    height: 3px;
    width: 50px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}

.gallery-img{

margin: 12px 0;

border: 3px solid red;
box-shadow: 3px 3px 3px 0px #2b2828;
}
.gallery-img img{

height: 150px;

width: 100%;

padding: 10px 10px;
}

/*gallery css starts*/


/*custom class starts*/
.top-bottom{
   
}
.gallery-custom{
    
}
/*custom class end*/            
/* about-us page*/
.about-us{
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 20px;
    width: 463px;
    text-align: center;
}
.about-us .heading{
    padding-bottom: 15px;
}
.bot-section{/* padding-bottom: 0; *//* padding-top: 0px; */text-align: center;margin: 0 0;width: 81%;height: 500px;overflow: hidden;}
.bot-content-section{
    /* margin: 0px 0; */
    float: left;
    /* height: 100%; */
    width: 100%;
}
.bot-section .heading{
    margin-left: 91px;
    padding-top: 5px;
    padding-bottom: 20px;
}
.advisor-content-section{
    width: 100%;
    float: left;
    height: 100%;
    padding-top: 45px;
    padding-bottom: 0;
}
.adv-content{
    width: 50%;
    float: left;
    margin: 0 0;
    position: relative;
}
.adv-content h2{
    margin: 0 20px;
    font-size: 14px;
}
.bot-content p{}
.adv-content p{
    margin: 10px 20px;
    font-size: 12px;
}
.adv-content .ptext{
    padding: 15px 0;
}
.adv-content span{
    width: 0px;
    height: 170px;
    position: absolute;
    top: 0;
    border-left: 2px solid red !important;
    left: 160px;
    right: 0;
}

.bot-content{
    
width: 50%;
    
float: left;
    
margin: 0 0;
    
position: relative;
}
.bot-content::after{}
.bot-content h2{
    font-size: 14px;
    margin: 0 30px;
}
.bot-content p{
    padding: 0 0;
    font-size: 12px;
    margin: 10px 30px;
}
.bot-content span{
    width: 0px;
    height: 135px;
    position: absolute;
    top: 0;
    border-left: 2px solid red !important;
    left: 185px;
    right: 0;
}
/* about-us page */

/* doctor-section */
.doctor-section{padding-bottom: 40px;padding-top: 0;}
.doctor-section .heading{
    padding-bottom: 20px;
    padding-top: 90px;
}
.doctor-box{
    
text-align: center;
    
position: relative;
    
/* border-bottom: 3px solid red; */
    
border: 1px solid black;
    
margin: 20px 0;
}
.doctor-box:hover{
    border: none;
    padding: 1px 0px;
}
.doctor-box:hover .overlay{
    
opacity: 1;
}
.doctor-box img{
    
height: 250px;
    
display: block;
    
width: 100%;
}
.doctor-box h4{
    /* border-top: 2px solid black; */
    /* background: red; */
    color: red;
    margin: 0px 0px;
    font-size: 15px;
    padding: 15px 0;
}
   

 
.overlay{
    
position: absolute;
    
height: 100%;
    
width: 100%;
    
top: 0px;
    
bottom: 0;
    
opacity: 0;
    
background-color: red;
    
transition: .5s ease;
}
.overlay-text{
    position: absolute;
    color: white;
    height: 100%;
    width: 100%;
    top: 80%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.overlay-text h4{color: white;}
.overlay-text p{
    margin: 20px 20px;
    font-size: 12px;
}

/* doctor-section */

/* our-service-page */
.our-service-page{
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-service-page .heading{}
.our-service-page .service{margin-top: 30px;height: 90%;}
.our-service-page .card-service{
    padding-bottom: 0px;
}
.card-service .card-text5{
    
/* margin: 15px 0px !important; */
    
overflow: hidden;
}
.card-service .card-text6{
    margin: -23px 0;
}
.card-service .card-text7{}
.card-service .card-text8{
    
}
.card-service .card-text9{
    
}
.card-service .card-text10{
   
}
.card-service .card-text11{
    
}
.card-service .card-text12{
    
}
.our-service-page{
    
}
.gallery{
    padding-top: 20px !important;
    padding-bottom: 20px;
}
.gallery .heading{
    padding-bottom: 0px;
}
/* our-service-page *
body{
    background-color:white;
    height: 100vh;
}
.service-charge{}
.service-charge h1{
    color: #404040;
    
}
.service-charge h4{
    color: #404040;
}
.service-charge span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
       
}

}
/*gallery css starts*/
.gallery-img:hover{
    border: none;
    box-shadow: none;
}
.gallery-img img:hover{
    height: 100%;
    width: 100%;
}
.gallery h1{
    color: #404040;
    margin-bottom: -0.5rem;
    padding: 0;
}
.gallery span{
    height: 3px;
    width: 50px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}

.gallery-img{

margin: 12px 0;

border: 3px solid red;
box-shadow: 3px 3px 3px 0px #2b2828;
}
.gallery-img img{

height: 150px;

width: 100%;

padding: 10px 10px;
}

/*gallery css starts*/


/*faq starts*/
.faq h1{
    color: #404040;

}
.faq .heading{}
.faq span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;

}
.faq h4{
    color: red; }
    
.faq p{
    color: #989898;

}


/*faq ends*/

/*bangla-article-starts*/

.bangla-article h1{}
.bangla-article .heading{}
.bangla-article span{
    
}
.bangla-article h5{
    color: red;
}



/*bangla-article-ends*/
/*english-article-starts*/
.english-article h1{
    color:  #404040;
}
.english-article .heading{}
.english-article span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}


/*english-article-starts*/


/*custom class starts*/
.top-bottom{
    padding-top: 30px;
    padding-bottom: 30px;
}
.gallery-custom{
    margin-bottom: -.5rem;
}
.doctor-section .heading2{
    padding-top: 50px;
}
/*custom class end*/
.bangla-article{
    padding-top: 50px;
    padding-bottom: 50px;
}
.bangla-article .heading{
    padding-bottom: 15px;
}

.english-article{
    padding-top: 40px;
    padding-bottom: 50px;
}
.english-article .heading{
    padding-bottom: 20px;
}
.faq{
    padding-top: 35px;
    padding-bottom: 50px;
}
.faq .heading{
    padding-bottom: 15px;
}
/*contac-us*/
.contac-us{
     background: url(../images/123.png) no-repeat;
     background-size: cover;
     height: auto;
     /* padding: 120px 0; */
     padding-bottom: 40px;
     padding-top: 50px;
     width: 103%;
}
.contac-us h1{
    color: red;
    margin-bottom: : -3px;
    padding-top: 50px;
    margin-bottom: -5px;
}
.mail-form{
    padding-left: 0!important;
    max-width: 100%!important;
    margin-bottom: 5px;

}
.btn-custom{
    background-color: red;
    border-color: red;
    color: white;

}
.btn-custom:hover{
    color: white;
    background: red;
}
.messag-box{
    padding-left: 0!important;
    max-width: 100%!important;


}
.adress{
    padding: 0 auto;
    padding-top: 100px;
    position: relative;
}
.adress span{
    
border-left: 2px solid red;
    
top: 50%;
    
height: 150px;
    
position: absolute;
    
width: 10px;
    
left: 21px;
    
right: 0px;
}
/*contac-us*/
}
/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
        body{
    margin: 0;
    padding: 0;
    background: white;
}

/* logo section */
.logo-size{
    height: 55px;
    width: 55px;
}
.logo{
    padding: 30px 0px;
}
.logo a{}
.logo a img{width: 100%;height: 100%;}

/* logo section */
/* header images */
header{
    padding: 20px 0;
}
.header-img{}
.header-img img{}
/* header images */

/* header menu */
.header-section{}
.home-menu{color: white;}
.home-menu ul{}
.home-menu ul li{
    text-align: center;
}
.home-menu ul li a{
    color: red !important;
    border-radius: 5px;
    font-size: 16px;
    margin: 0px 6px;
}
.home-menu ul li a:hover{
    background: #f20000c9;
    color: white !important;
}
.home-menu ul li a img{
    width: 165px;
    margin-top: -10px;
}
.home-menu ul li a img:hover{}
.dropdown-menu{
    border: none;
    background: transparent;
}
.dropdown-menu a{
    text-align: center;
    margin: 0 0px !important;
}
.helpline{}
.helpline img{
    width: 165px;
    margin: -5px 0px;
}
.helpline:hover{}

/* header menu */

/* banner */
.banner{}
.banner img{
    height: 500px;
}
.carosul-color{
    color: red;
}
.custom-prev-icon{
    background-image: url(../images/preview.png);
    height: 25px;
    width: 25px;
}
.custom-next-icon{
    background-image: url(../images/next.png);
    height: 25px;
    width: 25px;
}
/* banner */

/* welcome */
.welcome{padding-top: 50px;padding-bottom: 40px;}
.heading{
    position: relative;
    text-align: center;
}
.welcome .heading{
    padding-bottom: 15px;
}

.heading h1{
    text-align: center;
    margin: -10px 0;
    font-size: 35px;
}
.heading span{
    height: 3px;
    width: 85px;
    background: red;
    display: inline-block;
    margin: 0px auto;
}
.btn-color{
    color: red;
    margin: 5px 10px;
    background: TRANSPARENT;
    font-size: 14px;
}
.btn-color:hover{
    border: none;
    background: red;
    color: white;
}
.welcome .content button{padding-left: 5px;padding-right: 3px;}
.welcome .content button i{
    margin: 0px 6px;
}
.welcome .content p{}
.welcome .content p a{}
.welcome .content p a i{}
/* welcome */

/* service-item */
.service-list{}
.service-list .heading{
    padding-bottom: 15px;
}
.service-item ul{}
.service-item ul li{}
.service-item ul li h4{
    font-size: 20px;
}
.service-item{
    padding: 20px 0;
}
/* service-item */

/* our-service */
.our-service{padding-top: 40px;}
.our-service .heading{
    padding-bottom: 30px;
}
.service{
    
border: 1px solid black;
    
border-bottom: 4px solid red;
    
height: 100%;
    
width: 100%;
}
.service:hover{
   
background-color: red;
   
color: white;
   
border: transparent;
   
height: 100%;
   
width: 100%;
}
.card-service{
}

.service span{
    
}
.card-service img{
    
}
.card-service h3{font-size: 20px;font-weight: 600;margin: 12px 0px;line-height: 0.9;}
.card-service .card-text1{margin: 28px 0 !important;}
.card-service .card-text2{margin: 28px 0;}
.card-service .card-text3{margin: -5px 0;}
.card-service .card-text4{margin: 28px 0;}
.card-service {text-align: center;height: 100%;width: 100%;}

.our-service button{
    margin-top: 20px;
    padding-left: 7px;
    padding-right: 0px;
}
.our-service .btn-card{}
.our-service .btn-card i{
    margin: 0 10px;
}
/* our-service */

/* associates-section */

.associates-section{padding: 50px 0;}
.associates-section .heading{
    padding-bottom: 30px;
}
.associates{
    border-right: 3px solid red;
    text-align: center;
    padding: 15px;
    padding-right: 0;
}
.associates i{
    margin: 0px 20px;
    position: absolute;
    top: 21%;
    left: 0px;
    font-size: 30px;
}
.associates a{
    text-decoration: none;
    color: #000000e0;
}
.associates h3{
    font-size: 22px;
    padding-top: 0;
    padding-left: 10px;
}
.associates1{text-align: center;}
.associates1 i{
    margin: 0px 25px;
    position: absolute;
    top: 22%;
    left: 0px;
    font-size: 30px;
}

.associates1 a{
    text-decoration: none;
    color: #000000e0;
}

.associates1 h3{
    font-size: 22px;
    padding-left: 40px;
    padding-top: 15px;
}
/* associates-section */

/* footer */
footer{
    /* border-top: 1px solid red; */
    background: #000000a6;
    padding-top: 15px;
    padding-bottom: 0px;
}
footer .heading{}
.footer-content{color: white;}
.footer-content p{}
.footer-content a{
    text-decoration: none;
    color: white;
    float: right;
    margin: -35px 0px;
}
/* footer */    

.service-charge{
    padding-top: 50px;
    padding-bottom: 50px;
}
.service-charge .heading{
    padding-bottom: 20px;
}
.service-charge h1{
    color: #404040;
    
}
.service-charge h4{
    color: #404040;
}
.service-charge span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
       
}


/*gallery css starts*/
.gallery h1{
    color: #404040;
    margin-bottom: -0.5rem;
    padding: 0;
}
.gallery .heaging{}
.gallery span{
    height: 3px;
    width: 50px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}

.gallery-img{

margin: 12px 0;

border: 3px solid red;
box-shadow: 3px 3px 3px 0px #2b2828;
}
.gallery-img img{

height: 150px;

width: 100%;

padding: 10px 10px;
}

/*gallery css starts*/


/*custom class starts*/
.top-bottom{
   
}
.gallery-custom{
    
}
/*custom class end*/            

/* about-us page*/
.about-us{
    padding-top: 50px;
    padding-bottom: 20px;
}
.about-us .heading{
    padding-bottom: 15px;
}
.bot-section{padding-bottom: 250px;padding-top: 0px;}
.bot-content-section{
    width: 50%;
    margin: 0px 0;
    float: left;
}
.bot-section .heading{
    padding-bottom: 70px;
}
.advisor-content-section{
    width: 50%;
    margin: 0px 0;
    float: left;
}
.adv-content{
    width: 50%;
    float: left;
    margin: -45px 0px;
    position: relative;
}
.adv-content h2{
    font-size: 20px;
}
.bot-content p{}
.adv-content p{
    margin: 0px 0px;
}
.adv-content .ptext{
    padding: 20px 0;
}
.adv-content span{
    width: 0px;
    height: 160px;
    position: absolute;
    top: 0;
    border-left: 2px solid red !important;
    left: 265px;
    right: 0;
}

.bot-content{
    
width: 50%;
    
float: left;
    
margin: -45px -10px;
    
position: relative;
}
.bot-content::after{}
.bot-content h2{
    font-size: 20px;
}
.bot-content p{
    padding: 25px 0;
}
.bot-content span{width: 0px;
    height: 110px;
    position: absolute;
    top: 0;
    border-left: 2px solid red !important;
    left: 235px;right: 0;
}
/* about-us page */

/* doctor-section */
.doctor-section{padding-bottom: 40px;padding-top: 0;}
.doctor-section .heading{
    padding-bottom: 20px;
    padding-top: 90px;
}
.doctor-box{
    
text-align: center;
    
position: relative;
    
/* border-bottom: 3px solid red; */
    
border: 1px solid black;
    
margin: 20px 0;
}
.doctor-box:hover{
    border: none;
    padding: 1px 0px;
}
.doctor-box:hover .overlay{
    
opacity: 1;
}
.doctor-box img{
    
height: 250px;
    
display: block;
    
width: 100%;
}
.doctor-box h4{
    /* border-top: 2px solid black; */
    /* background: red; */
    color: red;
    margin: 0px 0px;
    font-size: 15px;
    padding: 15px 0;
}
   

 
.overlay{
    
position: absolute;
    
height: 100%;
    
width: 100%;
    
top: 0px;
    
bottom: 0;
    
opacity: 0;
    
background-color: red;
    
transition: .5s ease;
}
.overlay-text{
    position: absolute;
    color: white;
    height: 100%;
    width: 100%;
    top: 80%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.overlay-text h4{color: white;}
.overlay-text p{
    margin: 20px 20px;
    font-size: 12px;
}

/* doctor-section */

/* our-service-page */
.our-service-page{
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-service-page .heading{}
.our-service-page .service{margin-top: 30px;height: 90%;}
.our-service-page .card-service{
    padding-bottom: 0px;
}
.card-service .card-text5{
    
/* margin: 15px 0px !important; */
    
overflow: hidden;
}
.card-service .card-text6{
    margin: -23px 0;
}
.card-service .card-text7{}
.card-service .card-text8{
    
}
.card-service .card-text9{
    
}
.card-service .card-text10{
   
}
.card-service .card-text11{
    
}
.card-service .card-text12{
    
}
.our-service-page{
    
}
.gallery{
    padding-top: 50px !important;
    padding-bottom: 20px;
}
.gallery .heading{
    padding-bottom: 0px;
}
/* our-service-page *
body{
    background-color:white;
    height: 100vh;
}
.service-charge{}
.service-charge h1{
    color: #404040;
    
}
.service-charge h4{
    color: #404040;
}
.service-charge span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
       
}

}
/*gallery css starts*/
.gallery-img:hover{
    border: none;
    box-shadow: none;
}
.gallery-img img:hover{
    height: 100%;
    width: 100%;
}
.gallery h1{
    color: #404040;
    margin-bottom: -0.5rem;
    padding: 0;
}
.gallery span{
    height: 3px;
    width: 50px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}

.gallery-img{

margin: 12px 0;

border: 3px solid red;
box-shadow: 3px 3px 3px 0px #2b2828;
}
.gallery-img img{

height: 150px;

width: 100%;

padding: 10px 10px;
}

/*gallery css starts*/


/*faq starts*/
.faq h1{
    color: #404040;

}
.faq .heading{}
.faq span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;

}
.faq h4{
    color: red; }
    
.faq p{
    color: #989898;

}


/*faq ends*/

/*bangla-article-starts*/

.bangla-article h1{}
.bangla-article .heading{}
.bangla-article span{
    
}
.bangla-article h5{
    color: red;
}



/*bangla-article-ends*/
/*english-article-starts*/
.english-article h1{
    color:  #404040;
}
.english-article .heading{}
.english-article span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}


/*english-article-starts*/


/*custom class starts*/
.top-bottom{
    padding-top: 30px;
    padding-bottom: 30px;
}
.gallery-custom{
    margin-bottom: -.5rem;
}
.doctor-section .heading2{
    padding-top: 50px;
}
/*custom class end*/
.bangla-article{
    padding-top: 50px;
    padding-bottom: 50px;
}
.bangla-article .heading{
    padding-bottom: 15px;
}

.english-article{
    padding-top: 50px;
    padding-bottom: 50px;
}
.english-article .heading{
    padding-bottom: 20px;
}
.faq{
    padding-top: 50px;
    padding-bottom: 50px;
}
.faq .heading{
    padding-bottom: 15px;
}
/*contac-us*/
.contac-us{
     background: url(../images/123.png) no-repeat;
     background-size: cover;
     height: auto;
     /* padding: 120px 0; */
     padding-bottom: 40px;
     padding-top: 50px;
}
.contac-us h1{
    color: red;
    margin-bottom: : -3px;
    padding-top: 50px;
    margin-bottom: -5px;
}
.mail-form{
    padding-left: 0!important;
    max-width: 100%!important;
    margin-bottom: 5px;

}
.btn-custom{
    background-color: red;
    border-color: red;
    color: white;

}
.btn-custom:hover{
    color: white;
    background: red;
}
.messag-box{
    padding-left: 0!important;
    max-width: 100%!important;


}
.adress{
    padding: 0 auto;
    padding-top: 100px;
    position: relative;
}
.adress span{
    
border-left: 2px solid red;
    
top: 50%;
    
height: 150px;
    
position: absolute;
    
width: 10px;
    
left: 21px;
    
right: 0px;
}
/*contac-us*/
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
        body{
    margin: 0;
    padding: 0;
    background: white;
}

/* logo section */
.logo-size{
    height: 55px;
    width: 55px;
}
.logo{
    padding: 30px 0px;
}
.logo a{}
.logo a img{width: 100%;height: 100%;}

/* logo section */
/* header images */
header{
    padding: 20px 0;
}
.header-img{}
.header-img img{
    width: 715px;
}
/* header images */

/* header menu */
.header-section{}
.home-menu{color: white;}
.home-menu ul{}
.home-menu ul li{text-align: right;}
.home-menu ul li a{
    color: red !important;
    border-radius: 5px;
    font-size: 16px;
    margin: 0px 50px;
}
.home-menu ul li a:hover{
    background: #f20000c9;
    color: white !important;
}
.home-menu ul li a img{
    width: 165px;
    margin-top: -10px;
}
.home-menu ul li a img:hover{}
.dropdown-menu{
    border: none;
    background: transparent;
}
.dropdown-menu a{
    text-align: center;
    margin: 0 0px !important;
}
.helpline{}
.helpline img{
    width: 165px;
    margin: -5px 0px;
}
.helpline:hover{}

/* header menu */

/* banner */
.banner{}
.banner img{
    height: 320px;
}
.carosul-color{
    color: red;
}
.custom-prev-icon{
    background-image: url(../images/preview.png);
    height: 25px;
    width: 25px;
}
.custom-next-icon{
    background-image: url(../images/next.png);
    height: 25px;
    width: 25px;
}
/* banner */

/* welcome */
.welcome{padding-top: 50px;padding-bottom: 40px;}
.heading{
    position: relative;
    text-align: center;
}
.welcome .heading{
    padding-bottom: 15px;
}

.heading h1{
    text-align: center;
    margin: -10px 0;
    font-size: 35px;
}
.heading span{
    height: 3px;
    width: 85px;
    background: red;
    display: inline-block;
    margin: 0px auto;
}
.btn-color{
    color: red;
    margin: 5px 10px;
    background: TRANSPARENT;
    font-size: 14px;
}
.btn-color:hover{
    border: none;
    background: red;
    color: white;
}
.welcome .content button{padding-left: 5px;padding-right: 3px;}
.welcome .content button i{
    margin: 0px 6px;
}
.welcome .content p{}
.welcome .content p a{}
.welcome .content p a i{}
/* welcome */

/* service-item */
.service-list{}
.service-list .heading{
    padding-bottom: 15px;
}
.service-item ul{}
.service-item ul li{}
.service-item ul li h4{
    font-size: 20px;
}
.service-item{
    padding: 20px 0;
}
/* service-item */

/* our-service */
.our-service{padding-top: 40px;}
.our-service .heading{
    padding-bottom: 30px;
}
.service{
    
border: 1px solid black;
    
border-bottom: 4px solid red;
    
height: 90%;
    
width: 100%;
}
.service:hover{
   
background-color: red;
   
color: white;
   
border: transparent;
   
height: 90%;
   
width: 100%;
}
.card-service{
}

.service span{
    
}
.card-service img{
    
}
.card-service h3{font-size: 20px;font-weight: 600;margin: 12px 0px;line-height: 0.9;}
.card-service .card-text1{margin: 28px 0 !important;}
.card-service .card-text2{margin: 28px 0;}
.card-service .card-text3{margin: -5px 0;}
.card-service .card-text4{margin: 28px 0;}
.card-service {text-align: center;height: 100%;width: 100%;}

.our-service button{
    margin-top: 20px;
    padding-left: 7px;
    padding-right: 0px;
}
.our-service .btn-card{}
.our-service .btn-card i{
    margin: 0 10px;
}
/* our-service */

/* associates-section */

.associates-section{padding: 50px 0;}
.associates-section .heading{
    padding-bottom: 30px;
}
.associates{
    border-right: 3px solid red;
    text-align: center;
    padding: 15px;
    padding-right: 0;
}
.associates i{
    margin: 0px 20px;
    position: absolute;
    top: 21%;
    left: 0px;
    font-size: 30px;
}
.associates a{
    text-decoration: none;
    color: #000000e0;
}
.associates h3{
    font-size: 22px;
    padding-top: 0;
    padding-left: 10px;
}
.associates1{text-align: center;}
.associates1 i{
    margin: 0px 25px;
    position: absolute;
    top: 22%;
    left: 0px;
    font-size: 30px;
}

.associates1 a{
    text-decoration: none;
    color: #000000e0;
}

.associates1 h3{
    font-size: 22px;
    padding-left: 40px;
    padding-top: 15px;
}
/* associates-section */

/* footer */
footer{
    background: #000000a6;
    padding-top: 30px;
    padding-bottom: 36px;
}
footer .heading{}
.footer-content{color: white;}
.footer-content p{
    text-align: center;
    margin: 0 0;
    padding-bottom: 10px;
    padding-top: 10px;
}
.footer-content a{
    text-decoration: none;
    color: white;
    float: right;
    padding: 40px 230px;
}
/* footer */    

.service-charge{
    padding-top: 50px;
    padding-bottom: 50px;
}
.service-charge .heading{
    padding-bottom: 20px;
}
.service-charge h1{
    color: #404040;
    
}
.service-charge h4{
    color: #404040;
}
.service-charge span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
       
}


/*gallery css starts*/
.gallery-img:hover{
    border: none;
    box-shadow: none;
}
.gallery-img img:hover{
    height: 100%;
    width: 100%;
}
.gallery h1{
    color: #404040;
    margin-bottom: -0.5rem;
    padding: 0;
}
.gallery .heaging{}
.gallery span{
    height: 3px;
    width: 50px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}

.gallery-img{

margin: 12px 0;

border: 3px solid red;
box-shadow: 3px 3px 3px 0px #2b2828;
}
.gallery-img img{

height: 150px;

width: 100%;

padding: 10px 10px;
}

/*gallery css starts*/


/*custom class starts*/
.top-bottom{
   
}
.gallery-custom{
    
}
/*custom class end*/            
/* about-us page*/
.about-us{
    padding-top: 50px;
    padding-bottom: 0px;
}
.about-us .heading{
    padding-bottom: 15px;
}
.bot-section{/* padding-right: 90px; *//* padding-bottom: 250px; *//* padding-top: 0px; */}
.bot-content-section{
    width: 50%;
    /* margin: 0px 0; */
    /* float: left; */
    height: 100%;
}
.bot-section .heading{
    margin: 0px 0;
}
.advisor-content-section{
    width: 50%;
    margin: 0px 0;
    float: left;
}
.adv-content{
    width: 50%;
    float: left;
    margin: -40px 0px;
    position: relative;
}
.adv-content h2{
    font-size: 15px;
    margin: 10px 10px;
}
.bot-content p{
    font-size: 11px;
}
.adv-content p{
    margin: 0px 10px;
    font-size: 10px;
}
.adv-content .ptext{
    padding: 20px 0;
}
.adv-content span{
    width: 0px;
    height: 130px;
    position: absolute;
    top: 0;
    border-left: 2px solid red !important;
    left: 165px;
    right: 0;
}

.bot-content{
    
width: 50%;
    
float: left;
    
margin: -40px 0px;
    
position: relative;
}
.bot-content::after{}
.bot-content h2{
    font-size: 16px;
    margin: 15px 0px;
}
.bot-content p{
    padding: 0px 1px;
}
.bot-content span{
    height: 110px;
    position: absolute;
    top: 0;
    border-left: 2px solid red !important;
    left: 160px;
}
/* about-us page */

/* doctor-section */
.doctor-section{padding-bottom: 40px;padding-top: 0;}
.doctor-section .heading{
    padding-bottom: 20px;
    padding-top: 90px;
}
.doctor-box{
    
text-align: center;
    
position: relative;
    
/* border-bottom: 3px solid red; */
    
border: 1px solid black;
    
margin: 20px 0;
    
height: 90%;
}
.doctor-box:hover{
    border: none;
}
.doctor-box:hover .overlay{
    
opacity: 1;
}
.doctor-box img{
    
height: 250px;
    
display: block;
    
width: 100%;
}
.doctor-box h4{
    /* border-top: 2px solid black; */
    /* background: red; */
    color: red;
    margin: 0px 0px;
    font-size: 15px;
    padding: 15px 0;
}
   

 
.overlay{
    
position: absolute;
    
height: 100%;
    
width: 100%;
    
top: 0px;
    
bottom: 0;
    
opacity: 0;
    
background-color: red;
    
transition: .5s ease;
}
.overlay-text{
    position: absolute;
    color: white;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.overlay-text h4{color: white;}
.overlay-text p{
    margin: 20px 20px;
    font-size: 12px;
}

/* doctor-section */

/* our-service-page */
.our-service-page{
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-service-page .heading{}
.our-service-page .service{margin-top: 30px;height: 90%;}
.our-service-page .card-service{
    padding-bottom: 0px;
}
.card-service .card-text5{
    
/* margin: 15px 0px !important; */
    
overflow: hidden;
}
.card-service .card-text6{
    margin: -23px 0;
}
.card-service .card-text7{}
.card-service .card-text8{
    
}
.card-service .card-text9{
    
}
.card-service .card-text10{
   
}
.card-service .card-text11{
    
}
.card-service .card-text12{
    
}
.our-service-page{
    
}
.gallery{
    padding-top: 50px !important;
    padding-bottom: 20px;
}
.gallery .heading{
    padding-bottom: 0px;
}
/* our-service-page *
body{
    background-color:white;
    height: 100vh;
}
.service-charge{}
.service-charge h1{
    color: #404040;
    
}
.service-charge h4{
    color: #404040;
}
.service-charge span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
       
}

}
/*gallery css starts*/
.gallery-img:hover{
    border: none;
    box-shadow: none;
}
.gallery-img img:hover{
    height: 100%;
    width: 100%;
}
.gallery h1{
    color: #404040;
    margin-bottom: -0.5rem;
    padding: 0;
}
.gallery span{
    height: 3px;
    width: 50px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}

.gallery-img{

margin: 12px 0;

border: 3px solid red;
box-shadow: 3px 3px 3px 0px #2b2828;
}
.gallery-img img{

height: 150px;

width: 100%;

padding: 10px 10px;
}

/*gallery css starts*/


/*faq starts*/
.faq h1{
    color: #404040;

}
.faq .heading{}
.faq span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;

}
.faq h4{
    color: red; }
    
.faq p{
    color: #989898;

}


/*faq ends*/

/*bangla-article-starts*/

.bangla-article h1{}
.bangla-article .heading{}
.bangla-article span{
    
}
.bangla-article h5{
    color: red;
}



/*bangla-article-ends*/
/*english-article-starts*/
.english-article h1{
    color:  #404040;
}
.english-article .heading{}
.english-article span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}


/*english-article-starts*/


/*custom class starts*/
.top-bottom{
    padding-top: 30px;
    padding-bottom: 30px;
}
.gallery-custom{
    margin-bottom: -.5rem;
}
.doctor-section .heading2{
    padding-top: 50px;
}
/*custom class end*/
.bangla-article{
    padding-top: 50px;
    padding-bottom: 50px;
}
.bangla-article .heading{
    padding-bottom: 15px;
}

.english-article{
    padding-top: 35px;
    padding-bottom: 50px;
}
.english-article .heading{
    padding-bottom: 20px;
}
.faq{
    padding-top: 35px;
    padding-bottom: 50px;
}
.faq .heading{
    padding-bottom: 15px;
}
/*contac-us*/
.contac-us{
     background: url(../images/123.png) no-repeat;
     background-size: cover;
     height: auto;
     /* padding: 120px 0; */
     padding-bottom: 40px;
     padding-top: 50px;
}
.contac-us h1{
    color: red;
    margin-bottom: : -3px;
    padding-top: 50px;
    margin-bottom: -5px;
}
.mail-form{
    padding-left: 0!important;
    max-width: 100%!important;
    margin-bottom: 5px;

}
.btn-custom{
    background-color: red;
    border-color: red;
    color: white;

}
.btn-custom:hover{
    color: white;
    background: red;
}
.messag-box{
    padding-left: 0!important;
    max-width: 100%!important;


}
.adress{
    padding: 0 auto;
    padding-top: 100px;
    position: relative;
}
.adress span{
    
border-left: 2px solid red;
    
top: 50%;
    
height: 150px;
    
position: absolute;
    
width: 10px;
    
left: 21px;
    
right: 0px;
}
/*contac-us*/
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1134px) {
       body{
    margin: 0;
    padding: 0;
    background: white;
}

/* logo section */
.logo-size{
    height: 55px;
    width: 55px;
}
.logo{
    padding: 30px 0px;
}
.logo a{}
.logo a img{width: 100%;height: 100%;}

/* logo section */
/* header images */
header{
    padding: 20px 0;
}
.header-img{}
.header-img img{
    width: 960px;
}
/* header images */

/* header menu */
.header-section{}
.home-menu{color: white;}
.home-menu ul{}
.home-menu ul li{}
.home-menu ul li a{
    color: red !important;
    border-radius: 5px;
    font-size: 14px;
    margin: 0px 0px;
}
.home-menu ul li a:hover{
    background: #f20000c9;
    color: white !important;
}
.home-menu ul li a img{
    width: 165px;
    margin-top: -10px;
}
.home-menu ul li a img:hover{}
.dropdown-menu{
    border: none;
    background: transparent;
}
.dropdown-menu a{
    text-align: center;
    margin: 0 0px !important;
}
.helpline{}
.helpline img{
    width: 165px;
    margin: -5px 0px;
}
.helpline:hover{}

/* header menu */

/* banner */
.banner{}
.banner img{
    height: 400px;
}
.carosul-color{
    color: red;
}
.custom-prev-icon{
    background-image: url(../images/preview.png);
    height: 25px;
    width: 25px;
}
.custom-next-icon{
    background-image: url(../images/next.png);
    height: 25px;
    width: 25px;
}
/* banner */

/* welcome */
.welcome{padding-top: 50px;padding-bottom: 40px;}
.heading{
    position: relative;
    text-align: center;
}
.welcome .heading{
    padding-bottom: 15px;
}

.heading h1{
    text-align: center;
    margin: -10px 0;
    font-size: 35px;
}
.heading span{
    height: 3px;
    width: 85px;
    background: red;
    display: inline-block;
    margin: 0px auto;
}
.btn-color{
    color: red;
    margin: 5px 10px;
    background: TRANSPARENT;
    font-size: 14px;
}
.btn-color:hover{
    border: none;
    background: red;
    color: white;
}
.welcome .content button{padding-left: 5px;padding-right: 3px;}
.welcome .content button i{
    margin: 0px 6px;
}
.welcome .content p{}
.welcome .content p a{}
.welcome .content p a i{}
/* welcome */

/* service-item */
.service-list{}
.service-list .heading{
    padding-bottom: 15px;
}
.service-item ul{}
.service-item ul li{}
.service-item ul li h4{
    font-size: 20px;
}
.service-item{
    padding: 20px 0;
}
/* service-item */

/* our-service */
.our-service{padding-top: 40px;}
.our-service .heading{
    padding-bottom: 30px;
}
.service{
    
border: 1px solid black;
    
border-bottom: 4px solid red;
    
height: 95%;
    
width: 100%;
}
.service:hover{
   
background-color: red;
   
color: white;
   
border: transparent;
   
height: 95%;
   
width: 100%;
}
.card-service{
}

.service span{
    
}
.card-service img{
    
}
.card-service h3{font-size: 20px;font-weight: 600;margin: 12px 0px;line-height: 0.9;}
.card-service .card-text1{margin: 28px 0 !important;}
.card-service .card-text2{margin: 28px 0;}
.card-service .card-text3{margin: -5px 0;}
.card-service .card-text4{margin: 28px 0;}
.card-service {text-align: center;height: 100%;width: 100%;}

.our-service button{
    margin-top: 20px;
    padding-left: 7px;
    padding-right: 0px;
}
.our-service .btn-card{}
.our-service .btn-card i{
    margin: 0 10px;
}
/* our-service */

/* associates-section */

.associates-section{padding: 50px 0;}
.associates-section .heading{
    padding-bottom: 30px;
}
.associates{
    border-right: 3px solid red;
    text-align: center;
    padding: 15px;
    padding-right: 0;
}
.associates i{
    margin: 0px 20px;
    position: absolute;
    top: 21%;
    left: 0px;
    font-size: 30px;
}
.associates a{
    text-decoration: none;
    color: #000000e0;
}
.associates h3{
    font-size: 22px;
    padding-top: 0;
    padding-left: 10px;
}
.associates1{text-align: center;}
.associates1 i{
    margin: 0px 25px;
    position: absolute;
    top: 22%;
    left: 0px;
    font-size: 30px;
}

.associates1 a{
    text-decoration: none;
    color: #000000e0;
}

.associates1 h3{
    font-size: 22px;
    padding-left: 40px;
    padding-top: 15px;
}
/* associates-section */

/* footer */
footer{
    /* border-top: 1px solid red; */
    background: #000000a6;
    padding-top: 25px;
    padding-bottom: 0px;
    padding-bottom: 20px;
}
footer .heading{}
.footer-content{color: white;}
.footer-content p{}
.footer-content a{
    text-decoration: none;
    color: white;
    float: right;
    margin: -35px 0px;
}
/* footer */    

.service-charge{
    padding-top: 50px;
    padding-bottom: 50px;
}
.service-charge .heading{
    padding-bottom: 20px;
}
.service-charge h1{
    color: #404040;
    
}
.service-charge h4{
    color: #404040;
}
.service-charge span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
       
}


/*gallery css starts*/
.gallery h1{
    color: #404040;
    margin-bottom: -0.5rem;
    padding: 0;
}
.gallery .heaging{}
.gallery span{
    height: 3px;
    width: 50px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}

.gallery-img{

margin: 12px 0;

border: 3px solid red;
box-shadow: 3px 3px 3px 0px #2b2828;
}
.gallery-img img{

height: 150px;

width: 100%;

padding: 10px 10px;
}
.gallery-img:hover{
    border: none;
    box-shadow: none;
}
.gallery-img img:hover{
    height: 100%;
    width: 100%;
}
/*gallery css starts*/


/*custom class starts*/
.top-bottom{
   
}
.gallery-custom{
    
}
/*custom class end*/            
/* about-us page*/
.about-us{
    padding-top: 50px;
    padding-bottom: 20px;
}
.about-us .heading{
    padding-bottom: 15px;
}
.bot-section{padding-bottom: 250px;padding-top: 0px;}
.bot-content-section{
    width: 50%;
    margin: 0px 0;
    float: left;
}
.bot-section .heading{
    padding-bottom: 70px;
}
.advisor-content-section{
    width: 50%;
    margin: 0px 0;
    float: left;
}
.adv-content{
    width: 50%;
    float: left;
    margin: -45px 0px;
    position: relative;
}
.adv-content h2{
    font-size: 17px;
    margin: 10px 10px;
}
.bot-content p{}
.adv-content p{
    font-size: 12px;
    margin: 0px 10px;
}
.adv-content .ptext{
    padding: 20px 0;
}
.adv-content span{
    width: 0px;
    height: 140px;
    position: absolute;
    top: 0;
    border-left: 2px solid red !important;
    left: 230px;
    right: 0;
}

.bot-content{
    
width: 50%;
    
float: left;
    
margin: -45px -10px;
    
position: relative;
}
.bot-content::after{}
.bot-content h2{
    font-size: 17px;
    margin: 13px 0;
}
.bot-content p{
    padding: 10px 0;
    /* margin: 0px 10px; */
    font-size: 13px;
}
.bot-content span{
    width: 0px;
    height: 90px;
    position: absolute;
    top: 0;
    border-left: 2px solid red !important;
    left: 198px;
    right: 0;
}
/* about-us page */
/* doctor-section */
.doctor-section{padding-bottom: 40px;padding-top: 0;}
.doctor-section .heading{
    padding-bottom: 20px;
    padding-top: 90px;
}
.doctor-box{
    
text-align: center;
    
position: relative;
    
/* border-bottom: 3px solid red; */
    
border: 1px solid black;
    
margin: 20px 0;
}
.doctor-box:hover{
    border: none;
    padding: 1px 0px;
}
.doctor-box:hover .overlay{
    
opacity: 1;
}
.doctor-box img{
    
height: 250px;
    
display: block;
    
width: 100%;
}
.doctor-box h4{
    /* border-top: 2px solid black; */
    /* background: red; */
    color: red;
    margin: 0px 0px;
    font-size: 15px;
    padding: 15px 0;
}
   

 
.overlay{
    
position: absolute;
    
height: 100%;
    
width: 100%;
    
top: 0px;
    
bottom: 0;
    
opacity: 0;
    
background-color: red;
    
transition: .5s ease;
}
.overlay-text{
    position: absolute;
    color: white;
    height: 100%;
    width: 100%;
    top: 80%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.overlay-text h4{color: white;}
.overlay-text p{
    margin: 20px 20px;
    font-size: 12px;
}

/* doctor-section */

/* our-service-page */
.our-service-page{
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-service-page .heading{}
.our-service-page .service{margin-top: 30px;height: 90%;}
.our-service-page .card-service{
    padding-bottom: 0px;
}
.card-service .card-text5{
    
/* margin: 15px 0px !important; */
    
overflow: hidden;
}
.card-service .card-text6{
    margin: -23px 0;
}
.card-service .card-text7{}
.card-service .card-text8{
    
}
.card-service .card-text9{
    
}
.card-service .card-text10{
   
}
.card-service .card-text11{
    
}
.card-service .card-text12{
    
}
.our-service-page{
    
}
.gallery{
    padding-top: 30px !important;
    padding-bottom: 20px;
}
.gallery .heading{
    padding-bottom: 0px;
}
/* our-service-page *
body{
    background-color:white;
    height: 100vh;
}
.service-charge{}
.service-charge h1{
    color: #404040;
    
}
.service-charge h4{
    color: #404040;
}
.service-charge span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
       
}

}
/*gallery css starts*/
.gallery h1{
    color: #404040;
    margin-bottom: -0.5rem;
    padding: 0;
}
.gallery span{
    height: 3px;
    width: 50px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}

.gallery-img{

margin: 12px 0;

border: 3px solid red;
box-shadow: 3px 3px 3px 0px #2b2828;
}
.gallery-img img{

height: 150px;

width: 100%;

padding: 10px 10px;
}
.gallery-img:hover{
    border: none;
    box-shadow: none;
}
.gallery-img img:hover{
    height: 100%;
    width: 100%;
}

/*gallery css starts*/


/*faq starts*/
.faq h1{
    color: #404040;

}
.faq .heading{}
.faq span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;

}
.faq h4{
    color: red; }
    
.faq p{
    color: #989898;

}


/*faq ends*/

/*bangla-article-starts*/

.bangla-article h1{}
.bangla-article .heading{}
.bangla-article span{
    
}
.bangla-article h5{
    color: red;
}



/*bangla-article-ends*/
/*english-article-starts*/
.english-article h1{
    color:  #404040;
}
.english-article .heading{}
.english-article span{
    height: 3px;
    width: 85px;
    background:red;
    display: inline-block;
    margin: 0 auto;
}


/*english-article-starts*/


/*custom class starts*/
.top-bottom{
    padding-top: 30px;
    padding-bottom: 30px;
}
.gallery-custom{
    margin-bottom: -.5rem;
}
.doctor-section .heading2{
    padding-top: 50px;
}
/*custom class end*/
.bangla-article{
    padding-top: 50px;
    padding-bottom: 50px;
}
.bangla-article .heading{
    padding-bottom: 15px;
}

.english-article{
    padding-top: 40px;
    padding-bottom: 50px;
}
.english-article .heading{
    padding-bottom: 20px;
}
.faq{
    padding-top: 40px;
    padding-bottom: 50px;
}
.faq .heading{
    padding-bottom: 15px;
}
/*contac-us*/
.contac-us{
     background: url(../images/123.png) no-repeat;
     background-size: cover;
     height: auto;
     /* padding: 120px 0; */
     padding-bottom: 40px;
     padding-top: 50px;
}
.contac-us h1{
    color: red;
    margin-bottom: : -3px;
    padding-top: 50px;
    margin-bottom: -5px;
}
.mail-form{
    padding-left: 0!important;
    max-width: 100%!important;
    margin-bottom: 5px;

}
.btn-custom{
    background-color: red;
    border-color: red;
    color: white;

}
.btn-custom:hover{
    color: white;
    background: red;
}
.messag-box{
    padding-left: 0!important;
    max-width: 100%!important;


}
.adress{
    padding: 0 auto;
    padding-top: 100px;
    position: relative;
}
.adress span{
    
border-left: 2px solid red;
    
top: 50%;
    
height: 150px;
    
position: absolute;
    
width: 10px;
    
left: 21px;
    
right: 0px;
}
/*contac-us*/
}
@media (min-width: 1135px) and (max-width: 1199.98px) {}
/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1475px) {
}